# 3. Задайте последовательность чисел. Напишите программу, которая 
# выведет список неповторяющихся элементов исходной последовательности.

spList = list(map(int, input("Задайте последовательность чисел через пробел:").split()))
new_List = []
[new_List.append(i) for i in spList if i not in new_List]
print(f"Исходный список: {spList}")
print(f"Новый список из неповторяющихся элементов: {new_List}")